Capstone project based on MIMICiii Db. It has 26 files, we will load them here to see what to keep and what to get rid off. We will use the append df to each file name as we create a dataframe for analysis
1.	ADMISSIONS.csv
2.	CALLOUT
3.	CAREGIVERS
4.	CHARTEVENTS
5.	CPTEVENTS
6.	DATETIMEEVENTS
7.	DIAGNOSES_ICD
8.	DRGCODES
9.	D_CPT
10.	D_ICD_DIAGNOSES
11.	D_ICD_PROCEDURES
12.	D_ITEMS
13.	D_LABITEMS
14.	ICUSTAYS
15.	INPUTEVENTS_CV
16.	INPUTEVENTS_MV
17.	LABEVENTS
18.	MICROBIOLOGYEVENTS
19.	NOTEEVENTS
20.	OUTPUTEVENTS
21.	PATIENTS
22.	PRESCRIPTIONS
23.	PROCEDUREEVENTS_MV
24.	PROCEDURES_ICD
25.	SERVICES
26.	TRANSFERS

In [2]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
#Import these to try out the Pandas profiling tool
from pathlib import Path
import requests
import pandas_profiling
from pandas_profiling.utils.cache import cache_file

from scipy.stats import linregress
import statsmodels.formula.api as smf
print(pandas_profiling.__version__)

2.10.0

In [3]:
%load_ext memory_profiler

In [4]:
#file1
dfADMISSIONS = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\ADMISSIONS.csv').sample(5000)
dfADMISSIONS.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,ADMISSION_LOCATION,DISCHARGE_LOCATION,INSURANCE,LANGUAGE,RELIGION,MARITAL_STATUS,ETHNICITY,EDREGTIME,EDOUTTIME,DIAGNOSIS,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA
33782,35997,29515,195745,2145-06-11 17:55:00,2145-07-08 13:30:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,REHAB/DISTINCT PART HOSP,Medicare,ENGL,PROTESTANT QUAKER,MARRIED,UNABLE TO OBTAIN,NaN,NaN,ENDOCARDITIS,0,1
28182,26005,21300,176937,2108-02-22 19:11:00,2108-03-20 12:20:00,NaN,NEWBORN,CLINIC REFERRAL/PREMATURE,HOME,Private,NaN,JEWISH,NaN,WHITE,NaN,NaN,NEWBORN,0,1
18102,19550,16019,154759,2173-03-25 14:03:00,2173-04-19 14:28:00,NaN,URGENT,PHYS REFERRAL/NORMAL DELI,SNF,Medicare,NaN,PROTESTANT QUAKER,SINGLE,WHITE,NaN,NaN,VOLUME OVERLOAD,0,1
51675,51200,75631,193788,2186-05-21 20:10:00,2186-06-09 14:40:00,2186-06-09 14:40:00,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,Private,ENGL,NOT SPECIFIED,SINGLE,BLACK/AFRICAN AMERICAN,NaN,NaN,PLEURAL EFFUSION,1,1
6086,10082,8241,168492,2182-05-10 14:06:00,2182-05-14 20:35:00,NaN,NEWBORN,PHYS REFERRAL/NORMAL DELI,HOME,Private,NaN,JEWISH,NaN,WHITE,NaN,NaN,NEWBORN,0,1

In [5]:
dfADMISSIONS.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 33782 to 34410
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ROW_ID                5000 non-null   int64
 1   SUBJECT_ID            5000 non-null   int64
 2   HADM_ID               5000 non-null   int64
 3   ADMITTIME             5000 non-null   object
 4   DISCHTIME             5000 non-null   object
 5   DEATHTIME             499 non-null    object
 6   ADMISSION_TYPE        5000 non-null   object
 7   ADMISSION_LOCATION    5000 non-null   object
 8   DISCHARGE_LOCATION    5000 non-null   object
 9   INSURANCE             5000 non-null   object
 10  LANGUAGE              2877 non-null   object
 11  RELIGION              4971 non-null   object
 12  MARITAL_STATUS        4151 non-null   object
 13  ETHNICITY             5000 non-null   object
 14  EDREGTIME             2582 non-null   object
 15  EDOUTTIME             2582 non-null   object
 16  DIAGNOSIS             4998 non-null   object
 17  HOSPITAL_EXPIRE_FLAG  5000 non-null   int64
 18  HAS_CHARTEVENTS_DATA  5000 non-null   int64
dtypes: int64(5), object(14)
memory usage: 781.2+ KB

In [6]:
dfADMISSIONS.duplicated()

33782    False
28182    False
18102    False
51675    False
6086     False
         ...
28457    False
51941    False
42801    False
21621    False
34410    False
Length: 5000, dtype: bool

In [7]:
#file2
dfCALLOUT = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\CALLOUT.csv')
dfCALLOUT.head()

,ROW_ID,SUBJECT_ID,HADM_ID,SUBMIT_WARDID,SUBMIT_CAREUNIT,CURR_WARDID,CURR_CAREUNIT,CALLOUT_WARDID,CALLOUT_SERVICE,REQUEST_TELE,...,CALLOUT_STATUS,CALLOUT_OUTCOME,DISCHARGE_WARDID,ACKNOWLEDGE_STATUS,CREATETIME,UPDATETIME,ACKNOWLEDGETIME,OUTCOMETIME,FIRSTRESERVATIONTIME,CURRENTRESERVATIONTIME
0,402,854,175684,52.0,NaN,29.0,MICU,1,MED,0,...,Inactive,Discharged,29.0,Acknowledged,2146-10-05 13:16:55,2146-10-05 13:16:55,2146-10-05 13:24:00,2146-10-05 18:55:22,2146-10-05 15:27:44,NaN
1,403,864,138624,15.0,NaN,55.0,CSRU,55,CSURG,0,...,Inactive,Discharged,55.0,Acknowledged,2114-11-28 08:31:39,2114-11-28 09:42:08,2114-11-28 09:43:08,2114-11-28 12:10:02,NaN,NaN
2,404,864,138624,12.0,NaN,55.0,CSRU,55,CSURG,1,...,Inactive,Discharged,55.0,Acknowledged,2114-11-30 10:24:25,2114-12-01 09:06:18,2114-12-01 12:26:05,2114-12-01 21:55:05,NaN,NaN
3,405,867,184298,7.0,NaN,17.0,CCU,17,CCU,1,...,Inactive,Discharged,17.0,Acknowledged,2136-12-29 08:45:42,2136-12-29 10:17:16,2136-12-29 10:33:51,2136-12-29 18:10:02,NaN,NaN
4,157,306,167129,57.0,NaN,3.0,SICU,44,NSURG,1,...,Inactive,Discharged,3.0,Acknowledged,2199-09-18 11:47:47,2199-09-18 11:47:47,2199-09-18 11:58:33,2199-09-18 15:10:02,NaN,NaN

In [8]:
dfCALLOUT.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34499 entries, 0 to 34498
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ROW_ID                  34499 non-null  int64
 1   SUBJECT_ID              34499 non-null  int64
 2   HADM_ID                 34499 non-null  int64
 3   SUBMIT_WARDID           34498 non-null  float64
 4   SUBMIT_CAREUNIT         5122 non-null   object
 5   CURR_WARDID             34498 non-null  float64
 6   CURR_CAREUNIT           34498 non-null  object
 7   CALLOUT_WARDID          34499 non-null  int64
 8   CALLOUT_SERVICE         34499 non-null  object
 9   REQUEST_TELE            34499 non-null  int64
 10  REQUEST_RESP            34499 non-null  int64
 11  REQUEST_CDIFF           34499 non-null  int64
 12  REQUEST_MRSA            34499 non-null  int64
 13  REQUEST_VRE             34499 non-null  int64
 14  CALLOUT_STATUS          34499 non-null  object
 15  CALLOUT_OUTCOME         34499 non-null  object
 16  DISCHARGE_WARDID        29967 non-null  float64
 17  ACKNOWLEDGE_STATUS      34499 non-null  object
 18  CREATETIME              34499 non-null  object
 19  UPDATETIME              34499 non-null  object
 20  ACKNOWLEDGETIME         32707 non-null  object
 21  OUTCOMETIME             34499 non-null  object
 22  FIRSTRESERVATIONTIME    15260 non-null  object
 23  CURRENTRESERVATIONTIME  1164 non-null   object
dtypes: float64(3), int64(9), object(12)
memory usage: 6.3+ MB

In [9]:
#file3
dfCAREGIVERS = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\CAREGIVERS.csv')
dfCAREGIVERS.head()

   ROW_ID   CGID LABEL            DESCRIPTION
0    2228  16174    RO              Read Only
1    2229  16175    RO              Read Only
2    2230  16176   Res  Resident/Fellow/PA/NP
3    2231  16177    RO              Read Only
4    2232  16178    RT            Respiratory

In [10]:
dfCAREGIVERS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7567 entries, 0 to 7566
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ROW_ID       7567 non-null   int64
 1   CGID         7567 non-null   int64
 2   LABEL        7518 non-null   object
 3   DESCRIPTION  5155 non-null   object
dtypes: int64(2), object(2)
memory usage: 236.6+ KB

In [11]:
#file$ 4. This is  32GB file, will crash here
#dfCHARTEVENTS = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\CHARTEVENTS.csv')
#dfCHARTEVENTS.head()

In [12]:
#dfCHARTEVENTS.dtypes

In [13]:
#file5
dfCPTEVENTS = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\CPTEVENTS.csv')
dfCPTEVENTS.head()

C:\Users\mkhan74\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (4,5,7,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,ROW_ID,SUBJECT_ID,HADM_ID,COSTCENTER,CHARTDATE,CPT_CD,CPT_NUMBER,CPT_SUFFIX,TICKET_ID_SEQ,SECTIONHEADER,SUBSECTIONHEADER,DESCRIPTION
0,317,11743,129545,ICU,NaN,99232,99232.0,NaN,6.0,Evaluation and management,Hospital inpatient services,NaN
1,318,11743,129545,ICU,NaN,99232,99232.0,NaN,7.0,Evaluation and management,Hospital inpatient services,NaN
2,319,11743,129545,ICU,NaN,99232,99232.0,NaN,8.0,Evaluation and management,Hospital inpatient services,NaN
3,320,11743,129545,ICU,NaN,99232,99232.0,NaN,9.0,Evaluation and management,Hospital inpatient services,NaN
4,321,6185,183725,ICU,NaN,99223,99223.0,NaN,1.0,Evaluation and management,Hospital inpatient services,NaN

In [14]:
dfCPTEVENTS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 573146 entries, 0 to 573145
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ROW_ID            573146 non-null  int64
 1   SUBJECT_ID        573146 non-null  int64
 2   HADM_ID           573146 non-null  int64
 3   COSTCENTER        573146 non-null  object
 4   CHARTDATE         101545 non-null  object
 5   CPT_CD            573146 non-null  object
 6   CPT_NUMBER        573128 non-null  float64
 7   CPT_SUFFIX        22 non-null      object
 8   TICKET_ID_SEQ     471601 non-null  float64
 9   SECTIONHEADER     573125 non-null  object
 10  SUBSECTIONHEADER  573125 non-null  object
 11  DESCRIPTION       101545 non-null  object
dtypes: float64(2), int64(3), object(7)
memory usage: 52.5+ MB

In [15]:
#file6
dfDATETIMEEVENTS = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\DATETIMEEVENTS.csv')                  
dfDATETIMEEVENTS.head()

C:\Users\mkhan74\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,ITEMID,CHARTTIME,STORETIME,CGID,VALUE,VALUEUOM,WARNING,ERROR,RESULTSTATUS,STOPPED
0,711,7657,121183.0,297945.0,3411,2172-03-14 11:00:00,2172-03-14 11:52:00,16446,NaN,Date,NaN,NaN,NaN,NotStopd
1,712,7657,121183.0,297945.0,3411,2172-03-14 13:00:00,2172-03-14 12:36:00,16446,NaN,Date,NaN,NaN,NaN,NotStopd
2,713,7657,121183.0,297945.0,3411,2172-03-14 15:00:00,2172-03-14 15:10:00,14957,NaN,Date,NaN,NaN,NaN,NotStopd
3,714,7657,121183.0,297945.0,3411,2172-03-14 17:00:00,2172-03-14 17:01:00,16446,NaN,Date,NaN,NaN,NaN,NotStopd
4,715,7657,121183.0,297945.0,3411,2172-03-14 19:00:00,2172-03-14 19:29:00,14815,NaN,Date,NaN,NaN,NaN,NotStopd

In [16]:
dfDATETIMEEVENTS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4485937 entries, 0 to 4485936
Data columns (total 14 columns):
 #   Column        Dtype
---  ------        -----
 0   ROW_ID        int64
 1   SUBJECT_ID    int64
 2   HADM_ID       float64
 3   ICUSTAY_ID    float64
 4   ITEMID        int64
 5   CHARTTIME     object
 6   STORETIME     object
 7   CGID          int64
 8   VALUE         object
 9   VALUEUOM      object
 10  WARNING       float64
 11  ERROR         float64
 12  RESULTSTATUS  float64
 13  STOPPED       object
dtypes: float64(5), int64(4), object(5)
memory usage: 479.1+ MB

In [17]:
#file7
dfDIAGNOSES_ICD = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\DIAGNOSES_ICD.csv')
dfDIAGNOSES_ICD.head()

   ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
0    1297         109   172335      1.0     40301
1    1298         109   172335      2.0       486
2    1299         109   172335      3.0     58281
3    1300         109   172335      4.0      5855
4    1301         109   172335      5.0      4254

In [18]:
dfDIAGNOSES_ICD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 651047 entries, 0 to 651046
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   ROW_ID      651047 non-null  int64
 1   SUBJECT_ID  651047 non-null  int64
 2   HADM_ID     651047 non-null  int64
 3   SEQ_NUM     651000 non-null  float64
 4   ICD9_CODE   651000 non-null  object
dtypes: float64(1), int64(3), object(1)
memory usage: 24.8+ MB

In [19]:
#file8
dfDRGCODES = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\DRGCODES.csv')
dfDRGCODES.head()

,ROW_ID,SUBJECT_ID,HADM_ID,DRG_TYPE,DRG_CODE,DESCRIPTION,DRG_SEVERITY,DRG_MORTALITY
0,342,2491,144486,HCFA,28,"TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 WI...",NaN,NaN
1,343,24958,162910,HCFA,110,MAJOR CARDIOVASCULAR PROCEDURES WITH COMPLICAT...,NaN,NaN
2,344,18325,153751,HCFA,390,NEONATE WITH OTHER SIGNIFICANT PROBLEMS,NaN,NaN
3,345,17887,182692,HCFA,14,SPECIFIC CEREBROVASCULAR DISORDERS EXCEPT TRAN...,NaN,NaN
4,346,11113,157980,HCFA,390,NEONATE WITH OTHER SIGNIFICANT PROBLEMS,NaN,NaN

In [20]:
dfDRGCODES.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125557 entries, 0 to 125556
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ROW_ID         125557 non-null  int64
 1   SUBJECT_ID     125557 non-null  int64
 2   HADM_ID        125557 non-null  int64
 3   DRG_TYPE       125557 non-null  object
 4   DRG_CODE       125557 non-null  int64
 5   DESCRIPTION    125494 non-null  object
 6   DRG_SEVERITY   66634 non-null   float64
 7   DRG_MORTALITY  66634 non-null   float64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.7+ MB

In [21]:
#file9
dfD_CPT = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\D_CPT.csv')
dfD_CPT.head()

,ROW_ID,CATEGORY,SECTIONRANGE,SECTIONHEADER,SUBSECTIONRANGE,SUBSECTIONHEADER,CODESUFFIX,MINCODEINSUBSECTION,MAXCODEINSUBSECTION
0,1,1,99201-99499,Evaluation and management,99201-99216,Office/other outpatient services,NaN,99201,99216
1,2,1,99201-99499,Evaluation and management,99217-99220,Hospital observation services,NaN,99217,99220
2,3,1,99201-99499,Evaluation and management,99221-99239,Hospital inpatient services,NaN,99221,99239
3,4,1,99201-99499,Evaluation and management,99241-99255,Consultations,NaN,99241,99255
4,5,1,99201-99499,Evaluation and management,99261-99263,Follow-up inpatient consultations (deleted codes),NaN,99261,99263

In [22]:
dfD_CPT.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134 entries, 0 to 133
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ROW_ID               134 non-null    int64
 1   CATEGORY             134 non-null    int64
 2   SECTIONRANGE         134 non-null    object
 3   SECTIONHEADER        134 non-null    object
 4   SUBSECTIONRANGE      134 non-null    object
 5   SUBSECTIONHEADER     134 non-null    object
 6   CODESUFFIX           11 non-null     object
 7   MINCODEINSUBSECTION  134 non-null    int64
 8   MAXCODEINSUBSECTION  134 non-null    int64
dtypes: int64(4), object(5)
memory usage: 9.5+ KB

In [23]:
#file10
dfD_ICD_DIAGNOSES = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\D_ICD_DIAGNOSES.csv')
dfD_ICD_DIAGNOSES.head()

,ROW_ID,ICD9_CODE,SHORT_TITLE,LONG_TITLE
0,174,01166,TB pneumonia-oth test,"Tuberculous pneumonia [any form], tubercle bac..."
1,175,01170,TB pneumothorax-unspec,"Tuberculous pneumothorax, unspecified"
2,176,01171,TB pneumothorax-no exam,"Tuberculous pneumothorax, bacteriological or h..."
3,177,01172,TB pneumothorx-exam unkn,"Tuberculous pneumothorax, bacteriological or h..."
4,178,01173,TB pneumothorax-micro dx,"Tuberculous pneumothorax, tubercle bacilli fou..."

In [24]:
dfD_ICD_DIAGNOSES.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14567 entries, 0 to 14566
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ROW_ID       14567 non-null  int64
 1   ICD9_CODE    14567 non-null  object
 2   SHORT_TITLE  14567 non-null  object
 3   LONG_TITLE   14567 non-null  object
dtypes: int64(1), object(3)
memory usage: 455.3+ KB

In [25]:
#file11
dfD_ICD_PROCEDURES = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\D_ICD_PROCEDURES.csv')
dfD_ICD_PROCEDURES.head()

,ROW_ID,ICD9_CODE,SHORT_TITLE,LONG_TITLE
0,264,851,Canthotomy,Canthotomy
1,265,852,Blepharorrhaphy,Blepharorrhaphy
2,266,859,Adjust lid position NEC,Other adjustment of lid position
3,267,861,Lid reconst w skin graft,Reconstruction of eyelid with skin flap or graft
4,268,862,Lid reconst w muc graft,Reconstruction of eyelid with mucous membrane ...

In [26]:
dfD_ICD_PROCEDURES.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3882 entries, 0 to 3881
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ROW_ID       3882 non-null   int64
 1   ICD9_CODE    3882 non-null   int64
 2   SHORT_TITLE  3882 non-null   object
 3   LONG_TITLE   3882 non-null   object
dtypes: int64(2), object(2)
memory usage: 121.4+ KB

In [27]:
#file12
dfD_ITEMS = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\D_ITEMS.csv')
dfD_ITEMS.head()

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
0,457,497,Patient controlled analgesia (PCA) [Inject],NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1,458,498,PCA Lockout (Min),NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2,459,499,PCA Medication,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3,460,500,PCA Total Dose,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
4,461,501,PCV Exh Vt (Obser),NaN,carevue,chartevents,NaN,NaN,NaN,NaN

In [28]:
dfD_ITEMS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12487 entries, 0 to 12486
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ROW_ID        12487 non-null  int64
 1   ITEMID        12487 non-null  int64
 2   LABEL         12483 non-null  object
 3   ABBREVIATION  2992 non-null   object
 4   DBSOURCE      12487 non-null  object
 5   LINKSTO       12487 non-null  object
 6   CATEGORY      6049 non-null   object
 7   UNITNAME      1234 non-null   object
 8   PARAM_TYPE    2992 non-null   object
 9   CONCEPTID     0 non-null      float64
dtypes: float64(1), int64(2), object(7)
memory usage: 975.7+ KB

In [29]:
#file13
dfD_LABITEMS = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\D_LABITEMS.csv')
dfD_LABITEMS.head()

,ROW_ID,ITEMID,LABEL,FLUID,CATEGORY,LOINC_CODE
0,546,51346,Blasts,Cerebrospinal Fluid (CSF),Hematology,26447-3
1,547,51347,Eosinophils,Cerebrospinal Fluid (CSF),Hematology,26451-5
2,548,51348,"Hematocrit, CSF",Cerebrospinal Fluid (CSF),Hematology,30398-2
3,549,51349,Hypersegmented Neutrophils,Cerebrospinal Fluid (CSF),Hematology,26506-6
4,550,51350,Immunophenotyping,Cerebrospinal Fluid (CSF),Hematology,NaN

In [30]:
dfD_LABITEMS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 753 entries, 0 to 752
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ROW_ID      753 non-null    int64
 1   ITEMID      753 non-null    int64
 2   LABEL       753 non-null    object
 3   FLUID       753 non-null    object
 4   CATEGORY    753 non-null    object
 5   LOINC_CODE  585 non-null    object
dtypes: int64(2), object(4)
memory usage: 35.4+ KB

In [31]:
#file14
dfICUSTAYS = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\ICUSTAYS.csv')
dfICUSTAYS.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,FIRST_CAREUNIT,LAST_CAREUNIT,FIRST_WARDID,LAST_WARDID,INTIME,OUTTIME,LOS
0,365,268,110404,280836,carevue,MICU,MICU,52,52,2198-02-14 23:27:38,2198-02-18 05:26:11,3.2490
1,366,269,106296,206613,carevue,MICU,MICU,52,52,2170-11-05 11:05:29,2170-11-08 17:46:57,3.2788
2,367,270,188028,220345,carevue,CCU,CCU,57,57,2128-06-24 15:05:20,2128-06-27 12:32:29,2.8939
3,368,271,173727,249196,carevue,MICU,SICU,52,23,2120-08-07 23:12:42,2120-08-10 00:39:04,2.0600
4,369,272,164716,210407,carevue,CCU,CCU,57,57,2186-12-25 21:08:04,2186-12-27 12:01:13,1.6202

In [32]:
dfICUSTAYS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61532 entries, 0 to 61531
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ROW_ID          61532 non-null  int64
 1   SUBJECT_ID      61532 non-null  int64
 2   HADM_ID         61532 non-null  int64
 3   ICUSTAY_ID      61532 non-null  int64
 4   DBSOURCE        61532 non-null  object
 5   FIRST_CAREUNIT  61532 non-null  object
 6   LAST_CAREUNIT   61532 non-null  object
 7   FIRST_WARDID    61532 non-null  int64
 8   LAST_WARDID     61532 non-null  int64
 9   INTIME          61532 non-null  object
 10  OUTTIME         61522 non-null  object
 11  LOS             61522 non-null  float64
dtypes: float64(1), int64(6), object(5)
memory usage: 5.6+ MB

In [33]:
#file15
dfINPUTEVENTS_CV = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\INPUTEVENTS_CV.csv')
dfINPUTEVENTS_CV.head()

C:\Users\mkhan74\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (7,9,17,20,21) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,CHARTTIME,ITEMID,AMOUNT,AMOUNTUOM,RATE,RATEUOM,...,ORDERID,LINKORDERID,STOPPED,NEWBOTTLE,ORIGINALAMOUNT,ORIGINALAMOUNTUOM,ORIGINALROUTE,ORIGINALRATE,ORIGINALRATEUOM,ORIGINALSITE
0,592,24457,184834.0,205776.0,2193-09-11 09:00:00,30056,100.0,ml,NaN,NaN,...,756654,9359133,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
1,593,24457,184834.0,205776.0,2193-09-11 12:00:00,30056,200.0,ml,NaN,NaN,...,3564075,9359133,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
2,594,24457,184834.0,205776.0,2193-09-11 16:00:00,30056,160.0,ml,NaN,NaN,...,422646,9359133,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
3,595,24457,184834.0,205776.0,2193-09-11 19:00:00,30056,240.0,ml,NaN,NaN,...,5137889,9359133,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
4,596,24457,184834.0,205776.0,2193-09-11 21:00:00,30056,50.0,ml,NaN,NaN,...,8343792,9359133,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN

In [34]:
dfINPUTEVENTS_CV.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17527935 entries, 0 to 17527934
Data columns (total 22 columns):
 #   Column             Dtype
---  ------             -----
 0   ROW_ID             int64
 1   SUBJECT_ID         int64
 2   HADM_ID            float64
 3   ICUSTAY_ID         float64
 4   CHARTTIME          object
 5   ITEMID             int64
 6   AMOUNT             float64
 7   AMOUNTUOM          object
 8   RATE               float64
 9   RATEUOM            object
 10  STORETIME          object
 11  CGID               float64
 12  ORDERID            int64
 13  LINKORDERID        int64
 14  STOPPED            object
 15  NEWBOTTLE          float64
 16  ORIGINALAMOUNT     float64
 17  ORIGINALAMOUNTUOM  object
 18  ORIGINALROUTE      object
 19  ORIGINALRATE       float64
 20  ORIGINALRATEUOM    object
 21  ORIGINALSITE       object
dtypes: float64(8), int64(5), object(9)
memory usage: 2.9+ GB

In [35]:
#file16
dfINPUTEVENTS_MV = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\INPUTEVENTS_MV.csv')
dfINPUTEVENTS_MV.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTTIME,ENDTIME,ITEMID,AMOUNT,AMOUNTUOM,RATE,...,TOTALAMOUNTUOM,ISOPENBAG,CONTINUEINNEXTDEPT,CANCELREASON,STATUSDESCRIPTION,COMMENTS_EDITEDBY,COMMENTS_CANCELEDBY,COMMENTS_DATE,ORIGINALAMOUNT,ORIGINALRATE
0,241,27063,139787,223259.0,2133-02-05 06:29:00,2133-02-05 08:45:00,225166,6.774532,mEq,NaN,...,ml,0,0,1,Rewritten,NaN,RN,2133-02-05 12:52:00,10.000000,0.050000
1,242,27063,139787,223259.0,2133-02-05 05:34:00,2133-02-05 06:30:00,225944,28.132997,ml,30.142497,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,28.132998,30.255817
2,243,27063,139787,223259.0,2133-02-05 05:34:00,2133-02-05 06:30:00,225166,2.813300,mEq,NaN,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,2.813300,0.050426
3,244,27063,139787,223259.0,2133-02-03 12:00:00,2133-02-03 12:01:00,225893,1.000000,dose,NaN,...,ml,0,0,2,Rewritten,RN,NaN,2133-02-03 17:06:00,1.000000,1.000000
4,245,27063,139787,223259.0,2133-02-03 12:00:00,2133-02-03 12:01:00,220949,100.000000,ml,NaN,...,ml,0,0,2,Rewritten,RN,NaN,2133-02-03 17:06:00,100.000000,0.000000

In [36]:
dfINPUTEVENTS_MV.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3618991 entries, 0 to 3618990
Data columns (total 31 columns):
 #   Column                         Dtype
---  ------                         -----
 0   ROW_ID                         int64
 1   SUBJECT_ID                     int64
 2   HADM_ID                        int64
 3   ICUSTAY_ID                     float64
 4   STARTTIME                      object
 5   ENDTIME                        object
 6   ITEMID                         int64
 7   AMOUNT                         float64
 8   AMOUNTUOM                      object
 9   RATE                           float64
 10  RATEUOM                        object
 11  STORETIME                      object
 12  CGID                           int64
 13  ORDERID                        int64
 14  LINKORDERID                    int64
 15  ORDERCATEGORYNAME              object
 16  SECONDARYORDERCATEGORYNAME     object
 17  ORDERCOMPONENTTYPEDESCRIPTION  object
 18  ORDERCATEGORYDESCRIPTION       object
 19  PATIENTWEIGHT                  float64
 20  TOTALAMOUNT                    float64
 21  TOTALAMOUNTUOM                 object
 22  ISOPENBAG                      int64
 23  CONTINUEINNEXTDEPT             int64
 24  CANCELREASON                   int64
 25  STATUSDESCRIPTION              object
 26  COMMENTS_EDITEDBY              object
 27  COMMENTS_CANCELEDBY            object
 28  COMMENTS_DATE                  object
 29  ORIGINALAMOUNT                 float64
 30  ORIGINALRATE                   float64
dtypes: float64(7), int64(10), object(14)
memory usage: 855.9+ MB

In [37]:
#file17
dfLABEVENTS = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\LABEVENTS.csv')
dfLABEVENTS.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,281,3,NaN,50820,2101-10-12 16:07:00,7.39,7.39,units,NaN
1,282,3,NaN,50800,2101-10-12 18:17:00,ART,NaN,NaN,NaN
2,283,3,NaN,50802,2101-10-12 18:17:00,-1,-1.00,mEq/L,NaN
3,284,3,NaN,50804,2101-10-12 18:17:00,22,22.00,mEq/L,NaN
4,285,3,NaN,50808,2101-10-12 18:17:00,0.93,0.93,mmol/L,abnormal

In [38]:
dfLABEVENTS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27854055 entries, 0 to 27854054
Data columns (total 9 columns):
 #   Column      Dtype
---  ------      -----
 0   ROW_ID      int64
 1   SUBJECT_ID  int64
 2   HADM_ID     float64
 3   ITEMID      int64
 4   CHARTTIME   object
 5   VALUE       object
 6   VALUENUM    float64
 7   VALUEUOM    object
 8   FLAG        object
dtypes: float64(2), int64(3), object(4)
memory usage: 1.9+ GB

In [39]:
#file18
dfMICROBIOLOGYEVENTS = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\MICROBIOLOGYEVENTS.csv')
dfMICROBIOLOGYEVENTS.head()

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTDATE,CHARTTIME,SPEC_ITEMID,SPEC_TYPE_DESC,ORG_ITEMID,ORG_NAME,ISOLATE_NUM,AB_ITEMID,AB_NAME,DILUTION_TEXT,DILUTION_COMPARISON,DILUTION_VALUE,INTERPRETATION
0,744,96,170324,2156-04-13 00:00:00,2156-04-13 14:18:00,70021.0,BRONCHOALVEOLAR LAVAGE,80026.0,PSEUDOMONAS AERUGINOSA,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,745,96,170324,2156-04-20 00:00:00,2156-04-20 13:10:00,70062.0,SPUTUM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,746,96,170324,2156-04-20 00:00:00,2156-04-20 16:00:00,70012.0,BLOOD CULTURE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,747,96,170324,2156-04-20 00:00:00,NaN,70012.0,BLOOD CULTURE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,748,96,170324,2156-04-20 00:00:00,NaN,70079.0,URINE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
dfMICROBIOLOGYEVENTS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 631726 entries, 0 to 631725
Data columns (total 16 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ROW_ID               631726 non-null  int64
 1   SUBJECT_ID           631726 non-null  int64
 2   HADM_ID              631726 non-null  int64
 3   CHARTDATE            631726 non-null  object
 4   CHARTTIME            589954 non-null  object
 5   SPEC_ITEMID          631647 non-null  float64
 6   SPEC_TYPE_DESC       631726 non-null  object
 7   ORG_ITEMID           326881 non-null  float64
 8   ORG_NAME             328016 non-null  object
 9   ISOLATE_NUM          328016 non-null  float64
 10  AB_ITEMID            275834 non-null  float64
 11  AB_NAME              275834 non-null  object
 12  DILUTION_TEXT        267350 non-null  object
 13  DILUTION_COMPARISON  267178 non-null  object
 14  DILUTION_VALUE       267178 non-null  float64
 15  INTERPRETATION       275834 non-null  object
dtypes: float64(5), int64(3), object(8)
memory usage: 77.1+ MB

In [41]:
#file19
dfNOTEEVENTS = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\NOTEEVENTS.csv')
dfNOTEEVENTS.head()

C:\Users\mkhan74\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTDATE,CHARTTIME,STORETIME,CATEGORY,DESCRIPTION,CGID,ISERROR,TEXT
0,174,22532,167853.0,2151-08-04,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2151-7-16**] Dischar...
1,175,13702,107527.0,2118-06-14,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2118-6-2**] Discharg...
2,176,13702,167118.0,2119-05-25,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2119-5-4**] D...
3,177,13702,196489.0,2124-08-18,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2124-7-21**] ...
4,178,26880,135453.0,2162-03-25,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2162-3-3**] D...

In [42]:
dfNOTEEVENTS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2083180 entries, 0 to 2083179
Data columns (total 11 columns):
 #   Column       Dtype
---  ------       -----
 0   ROW_ID       int64
 1   SUBJECT_ID   int64
 2   HADM_ID      float64
 3   CHARTDATE    object
 4   CHARTTIME    object
 5   STORETIME    object
 6   CATEGORY     object
 7   DESCRIPTION  object
 8   CGID         float64
 9   ISERROR      float64
 10  TEXT         object
dtypes: float64(3), int64(2), object(6)
memory usage: 174.8+ MB

In [43]:
#file20
dfOUTPUTEVENTS = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\OUTPUTEVENTS.csv')
dfOUTPUTEVENTS.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,CHARTTIME,ITEMID,VALUE,VALUEUOM,STORETIME,CGID,STOPPED,NEWBOTTLE,ISERROR
0,344,21219,177991.0,225765.0,2142-09-08 10:00:00,40055,200.0,ml,2142-09-08 12:08:00,17269,NaN,NaN,NaN
1,345,21219,177991.0,225765.0,2142-09-08 12:00:00,40055,200.0,ml,2142-09-08 12:08:00,17269,NaN,NaN,NaN
2,346,21219,177991.0,225765.0,2142-09-08 13:00:00,40055,120.0,ml,2142-09-08 13:39:00,17269,NaN,NaN,NaN
3,347,21219,177991.0,225765.0,2142-09-08 14:00:00,40055,100.0,ml,2142-09-08 16:17:00,17269,NaN,NaN,NaN
4,348,21219,177991.0,225765.0,2142-09-08 16:00:00,40055,200.0,ml,2142-09-08 16:17:00,17269,NaN,NaN,NaN

In [44]:
dfOUTPUTEVENTS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4349218 entries, 0 to 4349217
Data columns (total 13 columns):
 #   Column      Dtype
---  ------      -----
 0   ROW_ID      int64
 1   SUBJECT_ID  int64
 2   HADM_ID     float64
 3   ICUSTAY_ID  float64
 4   CHARTTIME   object
 5   ITEMID      int64
 6   VALUE       float64
 7   VALUEUOM    object
 8   STORETIME   object
 9   CGID        int64
 10  STOPPED     float64
 11  NEWBOTTLE   float64
 12  ISERROR     float64
dtypes: float64(6), int64(4), object(3)
memory usage: 431.4+ MB

In [45]:
#file21
dfPATIENTS = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\PATIENTS.csv')
dfPATIENTS.head()

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,234,249,F,2075-03-13 00:00:00,NaN,NaN,NaN,0
1,235,250,F,2164-12-27 00:00:00,2188-11-22 00:00:00,2188-11-22 00:00:00,NaN,1
2,236,251,M,2090-03-15 00:00:00,NaN,NaN,NaN,0
3,237,252,M,2078-03-06 00:00:00,NaN,NaN,NaN,0
4,238,253,F,2089-11-26 00:00:00,NaN,NaN,NaN,0

In [46]:
dfPATIENTS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46520 entries, 0 to 46519
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ROW_ID       46520 non-null  int64
 1   SUBJECT_ID   46520 non-null  int64
 2   GENDER       46520 non-null  object
 3   DOB          46520 non-null  object
 4   DOD          15759 non-null  object
 5   DOD_HOSP     9974 non-null   object
 6   DOD_SSN      13378 non-null  object
 7   EXPIRE_FLAG  46520 non-null  int64
dtypes: int64(3), object(5)
memory usage: 2.8+ MB

In [47]:
dfDupedPATIENTS = dfPATIENTS[dfPATIENTS.duplicated('EXPIRE_FLAG')]
#dfDupedPATIENTS.head()
dfPATIENTS = dfPATIENTS[dfPATIENTS['EXPIRE_FLAG'] > 0]
dfPATIENTS.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15759 entries, 1 to 46517
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ROW_ID       15759 non-null  int64
 1   SUBJECT_ID   15759 non-null  int64
 2   GENDER       15759 non-null  object
 3   DOB          15759 non-null  object
 4   DOD          15759 non-null  object
 5   DOD_HOSP     9974 non-null   object
 6   DOD_SSN      13378 non-null  object
 7   EXPIRE_FLAG  15759 non-null  int64
dtypes: int64(3), object(5)
memory usage: 1.1+ MB

In [48]:
#file22
dfPRESCRIPTIONS = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\PRESCRIPTIONS.csv')
dfPRESCRIPTIONS.head()

C:\Users\mkhan74\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,2214776,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Tacrolimus,Tacrolimus,Tacrolimus,TACR1,021796,469061711.0,1mg Capsule,2,mg,2,CAP,PO
1,2214775,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Warfarin,Warfarin,Warfarin,WARF5,006562,56017275.0,5mg Tablet,5,mg,1,TAB,PO
2,2215524,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Heparin Sodium,NaN,NaN,HEPAPREMIX,006522,338055002.0,"25,000 unit Premix Bag","25,000",UNIT,1,BAG,IV
3,2216265,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,BASE,D5W,NaN,NaN,HEPBASE,NaN,0.0,HEPARIN BASE,250,ml,250,ml,IV
4,2214773,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Furosemide,Furosemide,Furosemide,FURO20,008208,54829725.0,20mg Tablet,20,mg,1,TAB,PO

In [49]:
dfPRESCRIPTIONS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4156450 entries, 0 to 4156449
Data columns (total 19 columns):
 #   Column             Dtype
---  ------             -----
 0   ROW_ID             int64
 1   SUBJECT_ID         int64
 2   HADM_ID            int64
 3   ICUSTAY_ID         float64
 4   STARTDATE          object
 5   ENDDATE            object
 6   DRUG_TYPE          object
 7   DRUG               object
 8   DRUG_NAME_POE      object
 9   DRUG_NAME_GENERIC  object
 10  FORMULARY_DRUG_CD  object
 11  GSN                object
 12  NDC                float64
 13  PROD_STRENGTH      object
 14  DOSE_VAL_RX        object
 15  DOSE_UNIT_RX       object
 16  FORM_VAL_DISP      object
 17  FORM_UNIT_DISP     object
 18  ROUTE              object
dtypes: float64(2), int64(3), object(14)
memory usage: 602.5+ MB

In [50]:
#file23
dfPROCEDUREEVENTS_MV = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\PROCEDUREEVENTS_MV.csv')
dfPROCEDUREEVENTS_MV.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTTIME,ENDTIME,ITEMID,VALUE,VALUEUOM,LOCATION,...,ORDERCATEGORYNAME,SECONDARYORDERCATEGORYNAME,ORDERCATEGORYDESCRIPTION,ISOPENBAG,CONTINUEINNEXTDEPT,CANCELREASON,STATUSDESCRIPTION,COMMENTS_EDITEDBY,COMMENTS_CANCELEDBY,COMMENTS_DATE
0,379,29070,115071,232563.0,2145-03-12 23:04:00,2145-03-12 23:05:00,225401,1.0,None,NaN,...,Procedures,NaN,Electrolytes,0,0,0,FinishedRunning,NaN,NaN,NaN
1,380,29070,115071,232563.0,2145-03-12 23:04:00,2145-03-12 23:05:00,225454,1.0,None,NaN,...,Procedures,NaN,Electrolytes,0,0,0,FinishedRunning,NaN,NaN,NaN
2,381,29070,115071,232563.0,2145-03-12 23:05:00,2145-03-18 20:01:00,225792,8456.0,hour,NaN,...,Ventilation,NaN,Task,1,0,0,FinishedRunning,NaN,NaN,NaN
3,382,29070,115071,232563.0,2145-03-12 23:36:00,2145-03-12 23:37:00,225402,1.0,None,NaN,...,Procedures,NaN,Electrolytes,0,0,0,FinishedRunning,NaN,NaN,NaN
4,383,29070,115071,232563.0,2145-03-13 01:27:00,2145-03-16 16:00:00,224560,5193.0,min,Right IJ,...,Invasive Lines,NaN,Task,1,0,0,FinishedRunning,NaN,NaN,NaN

In [51]:
dfPROCEDUREEVENTS_MV.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258066 entries, 0 to 258065
Data columns (total 25 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   ROW_ID                      258066 non-null  int64
 1   SUBJECT_ID                  258066 non-null  int64
 2   HADM_ID                     258066 non-null  int64
 3   ICUSTAY_ID                  257978 non-null  float64
 4   STARTTIME                   258066 non-null  object
 5   ENDTIME                     258066 non-null  object
 6   ITEMID                      258066 non-null  int64
 7   VALUE                       258066 non-null  float64
 8   VALUEUOM                    258066 non-null  object
 9   LOCATION                    52612 non-null   object
 10  LOCATIONCATEGORY            52612 non-null   object
 11  STORETIME                   258066 non-null  object
 12  CGID                        258066 non-null  int64
 13  ORDERID                     258066 non-null  int64
 14  LINKORDERID                 258066 non-null  int64
 15  ORDERCATEGORYNAME           258066 non-null  object
 16  SECONDARYORDERCATEGORYNAME  0 non-null       float64
 17  ORDERCATEGORYDESCRIPTION    258066 non-null  object
 18  ISOPENBAG                   258066 non-null  int64
 19  CONTINUEINNEXTDEPT          258066 non-null  int64
 20  CANCELREASON                258066 non-null  int64
 21  STATUSDESCRIPTION           258066 non-null  object
 22  COMMENTS_EDITEDBY           2093 non-null    object
 23  COMMENTS_CANCELEDBY         5689 non-null    object
 24  COMMENTS_DATE               7782 non-null    object
dtypes: float64(3), int64(10), object(12)
memory usage: 49.2+ MB

In [52]:
#file24
dfPROCEDURES_ICD = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\PROCEDURES_ICD.csv')
dfPROCEDURES_ICD.head()

   ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM  ICD9_CODE
0     944       62641   154460        3       3404
1     945        2592   130856        1       9671
2     946        2592   130856        2       3893
3     947       55357   119355        1       9672
4     948       55357   119355        2        331

In [53]:
dfPROCEDURES_ICD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240095 entries, 0 to 240094
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   ROW_ID      240095 non-null  int64
 1   SUBJECT_ID  240095 non-null  int64
 2   HADM_ID     240095 non-null  int64
 3   SEQ_NUM     240095 non-null  int64
 4   ICD9_CODE   240095 non-null  int64
dtypes: int64(5)
memory usage: 9.2 MB

In [54]:
#file25
dfSERVICES = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\SERVICES.csv')
dfSERVICES.head()

   ROW_ID  SUBJECT_ID  HADM_ID         TRANSFERTIME PREV_SERVICE CURR_SERVICE
0     758         471   135879  2122-07-22 14:07:27        TSURG          MED
1     759         471   135879  2122-07-26 18:31:49          MED        TSURG
2     760         472   173064  2172-09-28 19:22:15          NaN         CMED
3     761         473   129194  2201-01-09 20:16:45          NaN           NB
4     762         474   194246  2181-03-23 08:24:41          NaN           NB

In [55]:
dfSERVICES.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73343 entries, 0 to 73342
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ROW_ID        73343 non-null  int64
 1   SUBJECT_ID    73343 non-null  int64
 2   HADM_ID       73343 non-null  int64
 3   TRANSFERTIME  73343 non-null  object
 4   PREV_SERVICE  14668 non-null  object
 5   CURR_SERVICE  73343 non-null  object
dtypes: int64(3), object(3)
memory usage: 3.4+ MB

In [56]:
#file26
dfTRANSFERS = pd.read_csv(r'C:\Users\mkhan74\Documents\MIMICiiiDup\TRANSFERS.csv')
dfTRANSFERS.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,EVENTTYPE,PREV_CAREUNIT,CURR_CAREUNIT,PREV_WARDID,CURR_WARDID,INTIME,OUTTIME,LOS
0,657,111,192123,254245.0,carevue,transfer,CCU,MICU,7.0,23.0,2142-04-29 15:27:11,2142-05-04 20:38:33,125.19
1,658,111,192123,NaN,carevue,transfer,MICU,NaN,23.0,45.0,2142-05-04 20:38:33,2142-05-05 11:46:32,15.13
2,659,111,192123,NaN,carevue,discharge,NaN,NaN,45.0,NaN,2142-05-05 11:46:32,NaN,NaN
3,660,111,155897,249202.0,metavision,admit,NaN,MICU,NaN,52.0,2144-07-01 04:13:59,2144-07-01 05:19:39,1.09
4,661,111,155897,NaN,metavision,transfer,MICU,NaN,52.0,32.0,2144-07-01 05:19:39,2144-07-01 06:28:29,1.15

In [57]:
dfTRANSFERS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261897 entries, 0 to 261896
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ROW_ID         261897 non-null  int64
 1   SUBJECT_ID     261897 non-null  int64
 2   HADM_ID        261897 non-null  int64
 3   ICUSTAY_ID     87721 non-null   float64
 4   DBSOURCE       261656 non-null  object
 5   EVENTTYPE      261873 non-null  object
 6   PREV_CAREUNIT  96009 non-null   object
 7   CURR_CAREUNIT  96016 non-null   object
 8   PREV_WARDID    202964 non-null  float64
 9   CURR_WARDID    202954 non-null  float64
 10  INTIME         261873 non-null  object
 11  OUTTIME        202921 non-null  object
 12  LOS            202921 non-null  float64
dtypes: float64(4), int64(3), object(6)
memory usage: 26.0+ MB

In [58]:
#https://timothymonteath.com/articles/monitoring_memory_usage/
%memit

peak memory: 17028.68 MiB, increment: 0.14 MiB